# minesweeper-API

./: .gitignore  Makefile  README.md  api_definition.md  pom.xml
.github/workflows/: maven.yml
sql/: database.sql
src/main/java/com/example/minesweeper/: MainConfig.java  MinesweeperApplication.java
src/main/java/com/example/minesweeper/controller/: GameController.java  InfoController.java  MinesweeperController.java  PlayerController.java
src/main/java/com/example/minesweeper/controller/exceptionhandler/: GenericExceptionHandler.java
src/main/java/com/example/minesweeper/controller/request/: ClickActionRequest.java  CreateGameRequest.java  CreatePlayerRequest.java  FlagActionRequest.java  GameActionRequest.java
src/main/java/com/example/minesweeper/controller/validator/: GameRequestValidator.java  PlayerRequestValidator.java
src/main/java/com/example/minesweeper/domain/: FlagType.java  Game.java  GameResult.java  GameState.java  Player.java  Square.java  SquareState.java  SquareValue.java
src/main/java/com/example/minesweeper/exception/: MinesweeperException.java
src/main/java/com/example/minesweeper/helper/: LogHelper.java  SquareHelper.java
src/main/java/com/example/minesweeper/persistence/: GameRepository.java  PlayerRepository.java
src/main/java/com/example/minesweeper/persistence/converter/: SquareArrayToJsonConverter.java
src/main/java/com/example/minesweeper/service/: GameService.java  GridService.java  PlayerService.java
src/main/java/com/example/minesweeper/service/persistence/: GameInMemoryPersistenceService.java  GamePersistenceService.java  PlayerInMemoryPersistenceService.java
src/main/resources/: application.properties
src/test/java/com/example/minesweeper/: GridMockGenerator.java  MinesweeperApplicationTests.java  TestConfig.java
src/test/java/com/example/minesweeper/service/: GameServiceTest.java  GridServiceTest.java
